CONNECTION_URL="mongodb+srv://IoT_Lab:VFlA1VZR8oWzAT3R@cluster0.idqgnr1.mongodb.net/?retryWrites=true&w=majority"
PORT=5000


// O/P:

# GET / 404 139 - 5.880 ms
# GET /lostItem 404 147 - 2.256 ms
# GET /FOUND 404 144 - 2.571 ms
# GET /FOUND 404 144 - 0.271 ms

# GET / 404 139 - 5.472 ms
# GET /LOST 404 143 - 1.074 ms
# GET /FOUND 404 144 - 0.512 ms
